{"stem":"app","instances":[{"docId":"TEI.choice","docUri":"TEI.choice.html","score":1,"contexts":[{"form":"app","weight":"1","pos":199,"context":"...possible encoding decisions at a given point, the <mark>app<\/mark> element and associated elements discussed in section 12.1....","fid":"_d2e14142"}]}]}