{"stem":"host","instances":[{"docId":"TEI.idno","docUri":"TEI.idno.html","score":1,"contexts":[{"form":"host","weight":"1","pos":161,"context":"...of accessing that resource, the name of its <mark>host<\/mark>, and its filepath.","fid":"_d2e32178"}]}]}